<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About picture</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #a39393;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	
}
.oneColElsCtr #container {
	width: 46em;
	background: #a39393;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	
}
.oneColElsCtr #mainContent {
	padding: 0 0px;
	margin: 0 auto;/* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.oneColElsCtr #container #mainContent {
	font-size: x-small;
	padding:10px
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    
    Microscopic view of the fungus "Aspergillus fumigatu" <br>(Cotton blue staining). <br> Picture taken by yours truly in a microbiology class.
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
