<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aura</title>
<style type="text/css">
<!--
body {
	
	background: #a39393;
	margin: 0;
	padding: 0;
	
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}


.container {
	width: 100%;
	max-width: 940px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}


.content {
	padding: 0px 0;
}

.Copyrights4{
	position:absolute;
	width:204px;
	height:12px;
	top:895px;
	font-size:10px;
	left: 705px;
	padding:0px 0 0px 0px;
	z-index:10;
	color: #330000;
	font-family: "Century Gothic";
	}

</style></head>

<body>

<div class="container">
  <div class="content">
    <img src="01.jpg" width="940" height="940" />    <!-- end .content --></div>
  <!-- end .container --></div>
  <div class="Copyrights4"> Copyrights 2015 Catherine Laplace
    
</div>
</body>
</html>
